<openerp>
    <data>
    		<record model="ir.module.category" id="module_sav">
            <field name="name">SAV</field>
            <field name="sequence">18</field>
        </record>
        <record id="group_sav_user" model="res.groups">
            <field name="name">User</field>
            <field name="category_id" ref="module_sav"/>
        </record>
        <record id="group_sav_manager" model="res.groups">
            <field name="name">Manager</field>
            <field name="implied_ids" eval="[(4, ref('group_sav_user'))]"/>
            <field name="category_id" ref="module_sav"/>
            <field name="users" eval="[(4, ref('base.user_root'))]"/>
        </record>
    </data>
</openerp>
